PORT=5000
Username=minhquanlam
Password=quan697501
SECRETKEY=khanhquan
JWT_ACCESS_KEY=jwt
JWT_REFRESH_KEY=jwtabc
MONGODB_URL=mongodb+srv://khanhmtn:1MKgcOPkQM4oeiUY@cluster0.6z8ospb.mongodb.net/?retryWrites=true&w=majority
# CLOUDINARY_NAME=des13gsgi
# CLOUDINARY_API_KEY=868161592688647
# CLOUDINARY_API_SECRET=s2n16RISaRs7g84yVo0MrBZn0Ms
